<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header-box {
            position: static;
        }

        h1 {
            height: 50px;
            color: #0069b1;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif !important;
            line-height: 50px;
            margin-bottom: 10px;
            padding-left: 50px;
        }

        .Costa-Rica-photos {
            height: 560px;
        }

        .Costa-Rica-photos .box-photos {
            height: 500px;
            width: 1670px;
            margin: 0 auto;
        }

        .Costa-Rica-photos .box-photos div {
            height: 500px;
            float: left;
        }

        .Costa-Rica-photos div img {
            height: 100%;
        }




        /* .chile-photos-extra {
            height: 560px;
            margin-top: 30px;
        } */

        .chile-photos-extra .box-photos1 {
            height: 500px;
            width: 1200px;
            margin: 30px auto;
            margin-bottom: 10px;
        }

        .chile-photos-extra .box-photos1 div {
            height: 500px;
            float: left;
        }

        .chile-photos-extra div img {
            height: 100%
        }



        /* .yellowstone-photos-extra {
            height: 560px;
            
        } */

        .yellowstone-photos-extra .box-photos2 {
            height: 500px;
            width: 1230px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .yellowstone-photos-extra .box-photos2 .p5 {
            margin-left: 60px;
        }

        .yellowstone-photos-extra .box-photos2 div {
            height: 500px;
            float: left;
        }

        .yellowstone-photos-extra div img {
            height: 100%
        }



        .Iceland-photos {
            height: 560px;
        }

        .Iceland-photos .box-photos3 {
            height: 500px;
            width: 1400px;
            margin: 0 auto;
        }

        .Iceland-photos .box-photos3 .p2 {
            margin-left: 66px;
        }

        .Iceland-photos .box-photos3 div {
            height: 500px;
            float: left;
        }

        .Iceland-photos div img {
            height: 100%;
        }



        /* .Iceland-photos-extra {
            height: 560px;
            margin-top: 30px;
        } */

        .Iceland-photos-extra .box-photos4 {
            height: 500px;
            width: 670px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .Iceland-photos-extra .box-photos4 div {
            height: 500px;
            float: left;
        }

        .Iceland-photos-extra div img {
            height: 100%
        }




        .EI-Salvador-photos {
            height: 560px;
        }

        .EI-Salvador-photos .box-photos5 {
            height: 500px;
            width: 1100px;
            margin: 0 auto;
        }

        .EI-Salvador-photos .box-photos5 div {
            height: 500px;
            float: left;
        }

        .EI-Salvador-photos .box-photos5 .p2 {
            margin-left: 30px;
        }

        .EI-Salvador-photos div img {
            height: 100%;
        }




        .Hawaii-photos {
            height: 560px;
        }

        .Hawaii-photos .box-photos6 {
            height: 500px;
            width: 1200px;
            margin: 0 auto;

        }

        .Hawaii-photos .box-photos6 div {
            height: 500px;
            float: left;
        }

        .Hawaii-photos .box-photos6 .p1 {
            margin-left: 20px;
        }

        .Hawaii-photos .box-photos6 .p2 {
            margin-left: 40px;
        }

        .Hawaii-photos div img {
            height: 100%;
        }




        .Nicaragua-photos {
            height: 560px;
        }

        .Nicaragua-photos .box-photos7 {
            height: 500px;
            width: 1400px;
            margin: 0 auto;
        }

        .Nicaragua-photos .box-photos7 div {
            height: 500px;
            float: left;
        }

        .Nicaragua-photos div img {
            height: 100%;
        }
    </style>
</head>


<body>
    <div class="header-box">
        <div class="header w">
            <a href="index.html">
                <div class="logo"> </div>
            </a>
            <div class="header-nav">
                <ul>
                    <li><a href="sample.html" target="_blank">Sample</a></li>
                    <li><a href="https://www2.whoi.edu/staff/pbarry/facilities/" target="_blank">Instrumentation</a>
                    </li>
                    <li><a href="#" target="_blank">Database</a></li>
                    <li><a href="publication.html" target="_blank">Publications</a></li>
                    <li><a href="photos.html" target="_blank">Photos and Videos</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="Costa-Rica-photos">
        <h1>Costa Rica Field Sampling</h1>
        <div class="box-photos">

            <div class="p1">
                <img src="images/Costa Rica1.png" alt="Costa Rica">
            </div>

            <div class="p2">
                <img src="images/Costa Rica3.jpg" alt="Costa Rica">
            </div>

            <div class="p3">
                <img src="images/Costa Rica2.png" alt="Costa Rica">
            </div>

        </div>

    </div>

    <div class="Costa-Rica-photos">
        <h1>Chile Field Sampling</h1>
        <div class="box-photos">

            <div class="p1">
                <img src="images/Chile1.png" alt="Chile">
            </div>

            <div class="p4">
                <img src="images/Chile4.jpg" alt="Chile">
            </div>

            <div class="p2">
                <img src="images/Chile2.png" alt="Chile">
            </div>
        </div>
    </div>

    <div class="chile-photos-extra">
        <div class="box-photos1">

            <div class="p3">
                <img src="images/Chile3.png" alt="Chile">
            </div>

            <div class="p5">
                <img src="images/Chile5.jpg" alt="Chile">
            </div>

        </div>

    </div>

    <div class="Costa-Rica-photos">
        <h1>Panama Field Sampling</h1>
        <div class="box-photos">

            <div class="p1">
                <img src="images/Panama1.png" alt="Panama">
            </div>

            <div class="p2">
                <img src="images/Panama2.jpg" alt="Panama">
            </div>

            <div class="p3">
                <img src="images/Panama3.png" alt="Panama">
            </div>


        </div>
    </div>

    <div class="Costa-Rica-photos">
        <h1>Yellowstone Field Sampling</h1>
        <div class="box-photos">

            <div class="p1">
                <img src="images/YS3.png" alt="YELLOWSTONE">
            </div>

            <div class="p2">
                <img src="images/YS2.jpg" alt="YELLOWSTONE">
            </div>

            <div class="p3">
                <img src="images/YS5.png" alt="YELLOWSTONE">
            </div>


        </div>
    </div>

    <div class="yellowstone-photos-extra">
        <div class="box-photos2">

            <div class="p4">
                <img src="images/YS1.jpg" alt="YWLLOWSTONE">
            </div>

            <div class="p5">
                <img src="images/YS4.jpg" alt="YELLOWSTONE">
            </div>

        </div>
    </div>

    <div class="Iceland-photos">
        <h1>Iceland Field Sampling</h1>
        <div class="box-photos3">

            <div class="p1">
                <img src="images/Iceland1.jpg" alt="Iceland">
            </div>

            <div class="p2">
                <img src="images/Iceland2.jpg" alt="Iceland">
            </div>

        </div>
    </div>

    <div class="Iceland-photos-extra">
        <div class="box-photos4">

            <div class="p3">
                <img src="images/Iceland3.jpg" alt="Iceland">
            </div>
        </div>
    </div>

    <div class="EI-Salvador-photos">
        <h1>EI Salvador Field Sampling</h1>
        <div class="box-photos5">

            <div class="p1">
                <img src="images/El Salvador1.jpg" alt="EI Salvador">
            </div>

            <div class="p2">
                <img src="images/El Salvador2.jpg" alt="EI Salvador">
            </div>
        </div>
    </div>

    <div class="Hawaii-photos">
        <h1>Hawaii Field Sampling</h1>
        <div class="box-photos6">

            <div class="p1">
                <img src="images/Hawaii1.jpg" alt="Hawaii">
            </div>

            <div class="p2">
                <img src="images/Hawaii2.jpg" alt="Hawaii">
            </div>
        </div>
    </div>


    <div class="Nicaragua-photos">
        <h1>Nicaragua Field Sampling</h1>
        <div class="box-photos7">

            <div class="p1">
                <img src="images/Nicaragua1.jpg" alt="Nicaragua">
            </div>
        </div>
    </div>

    <div class="Nicaragua-photos">
        <h1>Eifel Field Sampling</h1>
        <div class="box-photos7">

            <div class="p1">
                <img src="images/Eifel1.jpg" alt="Eifel">
            </div>
        </div>
    </div>


</body>

</html>